<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Q1-qD-K3A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="vZf-MX-N1H">
            <objects>
                <tableViewController id="bht-1M-Jhd" customClass="CollectionTableViewController" customModule="Collections2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="E9a-jA-HNW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="aXo-VR-bmz" style="IBUITableViewCellStyleDefault" id="nFn-1f-nr5">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nFn-1f-nr5" id="eRD-WE-MrX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aXo-VR-bmz">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kQU-TQ-9s5" kind="show" identifier="EditItemSegue" id="7Ab-hf-bWR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bht-1M-Jhd" id="nKg-rq-6Cl"/>
                            <outlet property="delegate" destination="bht-1M-Jhd" id="gNo-UG-IFy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="qp9-SI-Atw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7ON-dF-Wd1">
                            <connections>
                                <segue destination="kQU-TQ-9s5" kind="show" identifier="AddItemSegue" id="LGZ-HU-J2R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Tz-hu-gXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="102"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="scx-hf-Z88">
            <objects>
                <viewController id="kQU-TQ-9s5" customClass="ItemDetailViewController" customModule="Collections2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kIT-Fk-K5z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xjc-jY-i2f">
                                <rect key="frame" x="16" y="136" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SKc-s5-YIC">
                                <rect key="frame" x="16" y="174" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Hb-Qx-9Q5">
                                <rect key="frame" x="16" y="212" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWo-1m-nw2">
                                <rect key="frame" x="170" y="250" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonWasPressed:" destination="kQU-TQ-9s5" eventType="touchUpInside" id="Wxi-B2-Pm4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Hb-Qx-9Q5" firstAttribute="centerX" secondItem="aWo-1m-nw2" secondAttribute="centerX" id="Cc1-4c-uJM"/>
                            <constraint firstItem="xjc-jY-i2f" firstAttribute="top" secondItem="KrO-E1-tfB" secondAttribute="top" constant="72" id="IE6-TQ-2S0"/>
                            <constraint firstItem="aWo-1m-nw2" firstAttribute="top" secondItem="0Hb-Qx-9Q5" secondAttribute="bottom" constant="8" symbolic="YES" id="IWw-Ix-fBo"/>
                            <constraint firstItem="SKc-s5-YIC" firstAttribute="top" secondItem="xjc-jY-i2f" secondAttribute="bottom" constant="8" symbolic="YES" id="JfA-zB-wJu"/>
                            <constraint firstItem="SKc-s5-YIC" firstAttribute="trailing" secondItem="0Hb-Qx-9Q5" secondAttribute="trailing" id="MAh-15-coC"/>
                            <constraint firstItem="xjc-jY-i2f" firstAttribute="trailing" secondItem="kIT-Fk-K5z" secondAttribute="trailingMargin" id="UmR-JU-LIa"/>
                            <constraint firstItem="xjc-jY-i2f" firstAttribute="leading" secondItem="SKc-s5-YIC" secondAttribute="leading" id="XNv-jt-oeW"/>
                            <constraint firstItem="SKc-s5-YIC" firstAttribute="leading" secondItem="0Hb-Qx-9Q5" secondAttribute="leading" id="akc-5K-1b0"/>
                            <constraint firstItem="xjc-jY-i2f" firstAttribute="leading" secondItem="kIT-Fk-K5z" secondAttribute="leadingMargin" id="qYi-lx-mUi"/>
                            <constraint firstItem="xjc-jY-i2f" firstAttribute="trailing" secondItem="SKc-s5-YIC" secondAttribute="trailing" id="sLA-Mv-LHQ"/>
                            <constraint firstItem="0Hb-Qx-9Q5" firstAttribute="top" secondItem="SKc-s5-YIC" secondAttribute="bottom" constant="8" symbolic="YES" id="t4f-kl-A9A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KrO-E1-tfB"/>
                    </view>
                    <connections>
                        <outlet property="itemLocationTextField" destination="0Hb-Qx-9Q5" id="H8D-5s-mZJ"/>
                        <outlet property="itemNameTextField" destination="xjc-jY-i2f" id="b1G-tm-EkQ"/>
                        <outlet property="itemValueTextField" destination="SKc-s5-YIC" id="uLj-Pd-Drb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="917-lS-EZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="100.29985007496252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w8W-w7-LVf">
            <objects>
                <navigationController id="9Q1-qD-K3A" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Afd-BH-GXH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bht-1M-Jhd" kind="relationship" relationship="rootViewController" id="NUw-ye-Ca5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RZ-Lw-l7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="102"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7Ab-hf-bWR"/>
    </inferredMetricsTieBreakers>
</document>
